APP_ENV=dev
APP_DEBUG=true
APP_KEY=dbv9eCQ1JypgD4Psypve5x1IX4vPjy5N
APP_LOG=daily

CACHE_DRIVER=file

DB_HOST=localhost
DB_DATABASE=wiki
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT=false

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=No Reply
MAIL_PRETEND=false

QUEUE_DRIVER=sync

SESSION_DRIVER=file

#LDAP CONFIGURATION
LDAP_SERVER=local.dev
LDAP_ADMIN=cn=admin,dc=local,dc=dev
LDAP_ADMIN_PASS=M!klotov10
LDAP_BASE_DN=dc=local,dc=dev


# Dingo Configuration
API_STANDARDS_TREE=vnd
API_SUBTYPE=wiki
API_PREFIX=wiki
API_VERSION=v1
API_NAME=Wiki
API_CONDITIONAL_REQUEST=false
# API_DOMAIN=api.myapp.com


# https://developers.facebook.com/apps
FACEBOOK_OAUTH_CLIENT_ID=TODO
FACEBOOK_OAUTH_CLIENT_SECRET=TODO

# https://github.com/settings/applications
GITHUB_OAUTH_CLIENT_ID=TODO
GITHUB_OAUTH_CLIENT_SECRET=TODO

# https://code.google.com/apis/console/
GOOGLE_OAUTH_CLIENT_ID=TODO
GOOGLE_OAUTH_CLIENT_SECRET=TODO

# https://apps.twitter.com/
TWITTER_OAUTH_CLIENT_ID=TODO
TWITTER_OAUTH_CLIENT_SECRET=TODO
